project/WpfMapApp1/WpfMapApp1/MainWindow.xaml

<Window x:Class="WpfMapApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:WpfMapApp1"
        mc:Ignorable="d"
        Title="MainMapView" Icon="/Resources/Suggestion_32x32.png"
        Width="1426" Height="720"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Noto/#NotoSans"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
        <Style x:Key="default" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Wheat"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <TextBox x:Key="text1">111</TextBox>


        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="SceneView">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                        </StackPanel>
                        <!--<esri:SceneView Grid.Column="1"/>-->
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                Grid.Column="2" Height="50" Width="50" Margin="75,0,75,40">
                            <materialDesign:PackIcon Kind="About"/>
                        </Button>
                        <ToggleButton Style="{DynamicResource MaterialDesignActionToggleButton}"
                                      Grid.Column="2" Margin="0,60,0,0">
                            <materialDesign:PackIcon Kind="ArrowDownCircleOutline"/>
                        </ToggleButton>


                        <esri:SceneView Grid.Column="1"/>
                        <Button Template="{DynamicResource ButtonTemplate1}"  Style="{StaticResource default}" Content="Button" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Height="90" Width="90" Grid.Column="2"/>
                        <StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="MapView">
                    <Grid Background="#FFE5E5E5">
                        <esri:MapView x:Name="MainMapView" Map="{Binding Map, Source={StaticResource MapViewModel}}"/>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="About"/>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</Window>
